<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ön Hazırlıklar | Derin Öğrenme Kitabı</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Ön Hazırlıklar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Derin Öğrenmeye Giriş" />
<meta property="og:description" content="Derin Öğrenmeye Giriş" />
<link rel="canonical" href="https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html" />
<meta property="og:url" content="https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html" />
<meta property="og:site_name" content="Derin Öğrenme Kitabı" />
<meta property="og:image" content="https://unverciftci.github.io/derin_ogrenme/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Derin Öğrenmeye Giriş","mainEntityOfPage":{"@type":"WebPage","@id":"https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html"},"@type":"BlogPosting","url":"https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html","headline":"Ön Hazırlıklar","dateModified":"2020-06-13T00:00:00-05:00","datePublished":"2020-06-13T00:00:00-05:00","image":"https://unverciftci.github.io/derin_ogrenme/images/chart-preview.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/derin_ogrenme/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://unverciftci.github.io/derin_ogrenme/feed.xml" title="Derin Öğrenme Kitabı" /><link rel="shortcut icon" type="image/x-icon" href="/derin_ogrenme/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ön Hazırlıklar | Derin Öğrenme Kitabı</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Ön Hazırlıklar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Derin Öğrenmeye Giriş" />
<meta property="og:description" content="Derin Öğrenmeye Giriş" />
<link rel="canonical" href="https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html" />
<meta property="og:url" content="https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html" />
<meta property="og:site_name" content="Derin Öğrenme Kitabı" />
<meta property="og:image" content="https://unverciftci.github.io/derin_ogrenme/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Derin Öğrenmeye Giriş","mainEntityOfPage":{"@type":"WebPage","@id":"https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html"},"@type":"BlogPosting","url":"https://unverciftci.github.io/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html","headline":"Ön Hazırlıklar","dateModified":"2020-06-13T00:00:00-05:00","datePublished":"2020-06-13T00:00:00-05:00","image":"https://unverciftci.github.io/derin_ogrenme/images/chart-preview.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://unverciftci.github.io/derin_ogrenme/feed.xml" title="Derin Öğrenme Kitabı" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/derin_ogrenme/">Derin Öğrenme Kitabı</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/derin_ogrenme/bilgi/">Bilgi</a><a class="page-link" href="/derin_ogrenme/arama/">Arama</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ön Hazırlıklar</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/unverciftci/derin_ogrenme/tree/master/_notebooks/2020-06-13-On-Hazirliklar.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/derin_ogrenme/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/unverciftci/derin_ogrenme/master?filepath=_notebooks%2F2020-06-13-On-Hazirliklar.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/derin_ogrenme/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/unverciftci/derin_ogrenme/blob/master/_notebooks/2020-06-13-On-Hazirliklar.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/derin_ogrenme/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Ön-Hazırlıklar">Ön Hazırlıklar </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Veri-İşleme">Veri İşleme </a>
<ul>
<li class="toc-entry toc-h5"><a href="#>-MXNet">&gt; MXNet </a></li>
<li class="toc-entry toc-h3"><a href="#Başlangıç">Başlangıç </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-13-On-Hazirliklar.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ön-Hazırlıklar">
<a class="anchor" href="#%C3%96n-Haz%C4%B1rl%C4%B1klar" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Ön Hazırlıklar</strong><a class="anchor-link" href="#%C3%96n-Haz%C4%B1rl%C4%B1klar"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Derin öğrenmeye başlamak için birkaç tane temel beceriyi geliştireceğiz. Tüm
makine öğrenmesi veriden bilgi cekmek ile ilgilidir. Bu yüzden veri depolama, işleme ve veri ön işleme gibi pratik becerileri öğrenerek başlayacağız.</p>
<p>Üstelik, makine öğrenmesi tipik olarak satırların örneklere ve sütunların 
niteliklere karşılık geldiği tablolar olarak düşünebildiğimiz geniş veri kümeleriyle çalışmayı gerektirir. Lineer cebir, tablo halindeki veri ile çalışmak için bize güçlü bir dizi teknikler verir. Çok ayrıntıya girmeyeceğiz ve daha ziyade matris işlemleri ve onların uygulamalarının temeline odaklanacağız.</p>
<p>Ek olarak, derin öğrenme optimizasyon ile ilgilidir. Bazı parametreler ile bir modele sahibiz ve verimize en iyi uyan parametreleri ve modeli bulmak istiyoruz. Bir algoritmanın her adımında her parametrenin hangi yöne gideceğini belirlemek biraz analiz(calculus) gerektirir. İleride bu konuya özetle değineceğiz. Neyse ki autograd paketi otomatik olarak bizim için türev hesaplar ve bunu da daha sonra ele alacağız.</p>
<p>Makine öğrenmesi tahminler yapma ile bağlantılıdır: gözlemlediğimiz bilgiler göz önüne alındığında bazı bilinmeyen özelliklerin olası değeri nedir? Belirsizlik altında titizlikle mantık yürütmek için olasılığı hatırlamamız gerekecek.</p>
<p>Son olarak, resmi dökümantasyon bu kitabın ötesinde birçok açıklama ve örnek sağlamaktadır. Bölümü bitirirken gerekli bilgiler için dökümantasyona nasıl bakacağınızı göstereceğiz.</p>
<p>Bu kitap derin öğrenmeyi doğru bir şekilde anlamak için matematiksel içeriği minimumda tutmuştur. Ama bu, kitabın matematik içermediği anlamına gelmez. Bu yüzden bu bölüm, kitabın matematiksel içeriğinin en azından çoğunu anlamalarına olanak sağlamak için temel ve sık kullanılan matematiğe hızlı bir giriş yapar. Eğer tüm matematiksel içeriği anlamak istiyorsanız Bölüm 18'e bakmanız yeterli olacaktır.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Veri-İşleme">
<a class="anchor" href="#Veri-%C4%B0%C5%9Fleme" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Veri İşleme</strong><a class="anchor-link" href="#Veri-%C4%B0%C5%9Fleme"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Birşey yapılması için veri depolamak ve veri işlemeye bir yol bulmamız gerekir. Genel olarak veri ile yapmamız gereken iki önemli şey vardır: (i) veriyi elde etmek, (ii) bilgisayara girdikten sonra verileri işlemek. Veri depolamanın bir yolu olmadan elde etmenin bir anlamı yok. Bu yüzden önce sentetik verileri ele alarak başlayalım. Başlamak için n-boyutlu dizi ortaya koyuyoruz. Numpy ve MXNet'te böyle bir diziye ndarray PyTorch ve TensorFlow da Tensor denir. Bu kitap boyunca ndarray ismini kullanıyoruz. ndarray bir sınıftır ve her örneğe bir ndarray diyoruz.</p>
<h5 id="&gt;-MXNet">
<a class="anchor" href="#&gt;-MXNet" aria-hidden="true"><span class="octicon octicon-link"></span></a>&gt; MXNet<a class="anchor-link" href="#&gt;-MXNet"> </a>
</h5>
<p>Python'da en çok kullanılan bilimsel hesaplama paketi olan Numpy çalıştıysanız, bu bölümü tanıdık bulacaksınız. MXNet'in ndarrayi, Numpy'ın ndarrayine birkaç öldürücü özellik ile birlikte bir genişlemesidir. İlk olarak MXNet'in ndarrayi CPU, GPU ve dağıtılmış bulut mimarileri üzerinde asenkron hesaplamaları desteklerken, Numpy sadece CPU hesaplamasını destekler. İkinci olarak MXNet'in ndarrayi otomatik türevi destekler. Bu özellikler derin öğrenme için MXNet'in ndarrayini uygun hale getirir. Bu kitap boyunca ndarray dediğimizde aksini ifade etmedikçe MXNet'in ndarrayinden söz ediyoruz.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Başlangıç">
<a class="anchor" href="#Ba%C5%9Flang%C4%B1%C3%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Başlangıç</strong><a class="anchor-link" href="#Ba%C5%9Flang%C4%B1%C3%A7"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bu bölümde, bu kitabın başından sonuna kadar ilerledikçe inşa edeceğiniz temel matematik ve sayısal hesaplama araçları ile sizi hazırlamak ve çalıştırmayı amaçlıyoruz. Matematik kavramlarının veya kütüphane fonksiyonlarının bazılarını anlamaya çalışıyorsanız eğer endişelenmeyin. Aşağıdaki bölümler pratik örnekler ile birlikte bu materyali yeniden ele alacaktır. 
Başlamak için MXNet'den np(numpy) ve npx(numpy_extension) modüllerini indirelim. Burada npx modülü Numpy gibi bir ortamda derin öğrenmeyi güçlendirmek için geliştirilmiş bir genişleme kümesi içerirken, np modülü Numpy tarafından desteklenen fonksiyonları içermektedir. ndarrayi kullanırken her zaman set_np() fonksiyonunu çağırırız. Bu MXNet'in diğer bileşenleri tarafından işlenen ndarrayin uyumu içindir.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mxnet</span><span class="o">==</span><span class="mf">1.6</span><span class="o">.</span><span class="mi">0</span> <span class="c1">#öncelikle mxnet'i yüklüyoruz.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<span class="n">npx</span><span class="o">.</span><span class="n">set_np</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bir ndarray sayısal değerlerin bir dizisini temsil eder. Matematikte bir eksenli ndarray bir vektöre karşılık gelir. İki eksenli bir ndarray ise matrise karşılık gelir. İkiden fazla eksenli diziler matematiksel olarak bir isme sahip değildir. Biz bunlara tensor diyoruz.</p>
<p>0 ile başlayan ilk 12 tam sayıyı içeren bir satır vektörü olan x'i oluşturmak için 'arrange' yi kullanabiliriz. Bir ndarray deki değerlerin hepsi ndarray'in bir elemanı olarak adlandırılır. Örneğin, ndarray x'de 12 eleman vardır. Aksi belirtilmediği sürece yeni bir ndarray ana hafızada depolanacak ve CPU tabanlı hesaplama için tasarlanacak.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bir ndarrayin şeklini öğrenmek için shape özelliğini kullanabiliriz.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">size</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="unverciftci/derin_ogrenme"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/derin_ogrenme/jupyter/2020/06/13/On-Hazirliklar.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/derin_ogrenme/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/derin_ogrenme/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/derin_ogrenme/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Derin Öğrenmeye Giriş</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/derin_ogrenme/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/derin_ogrenme/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
